Expression
 = Part+
 / Sep

Word 
 = w:([a-zA-Z0-9\-"'_ !@#$%^&\\[\]*()+=\;<>\\`~]+) { return w.join('') }

Part
 = Sep r:(Wildcard / Parameter/ Route) { return r }

Route
 = w:Word { return { type:'route', part: w, cast: null } }
 
Wildcard
 = w:WC { return { type:'wildcard', part: '*', cast: null } } 

Parameter
 = LB w:Word t:Cast? RB { return { type:'parameter', part: w, cast: t || 'any' } }

Cast
 = _ DD _ t:CastType _ { return t }

CastType
 = "string"
 / "number"
 / "array"
 / "object"
 / "any"

WC   = "{...}"
DD   = ":"
Sep  = "/"
LB   = "{"
RB   = "}"
_    = " "*