Expression
 = Part+
 / Sep

Word 
 = w:([a-zA-Z0-9\-"'_ !@#$%^&\\[\]*()+=\;<>\\`~.]+) { return w.join('') }

Part
 = Sep r:(Wildcard / Parameter / Route) { return r }

Route
 = w:Word { return { type:'route', part: w, cast: null } }
 
Wildcard
 = w:WC { return { type:'wildcard', part: '*', cast: null } } 

Parameter
 = prefix:Word? LB p:ParamName t:Cast? RB suffix:Word? {
  var type = prefix != null || suffix != null ? 'multi' : 'parameter'
  return {
    type: type,
    part: p,
    cast: t || 'any',
    prefix: prefix,
    suffix: suffix
  }
}

ParamName
 = start:([a-zA-Z$_]) trail:([a-zA-Z0-9$_]*) { return start + trail.join('') }
 
Optional
 = LB w:Word QM t:Cast? RB { return { type:'optional', part: w, cast: t } }

Cast
 = _ DD _ t:CastType _ { return t }

CastType
 = "string"
 / "number"
 / "array"
 / "object"
 / "any"

QM   = "?"
WC   = "{...}"
DD   = ":"
Sep  = "/"
LB   = "{"
RB   = "}"
_    = " "*